docker-compose exec hive-server bash

/opt/hive/bin/beeline -u jdbc:hive2://localhost:10000 - подключение к hive через jdbc


localhost:8888 - через браузер


**были проблемы с загрузкой файла, таблица не сохранялась. Удалил все .tmp файлы, перезагрузил. Датасет через hue загружался минут 10 и при обработки запросов тоже всякие ошибки, но результат выдает** скрин errors.png

1. select * from artists where scrobbles_lastfm in (select max(scrobbles_lastfm) from artists) - исполнитель с максимальным числом скробблов

The Beatles	The Beatles	United Kingdom

==================================================================================================
2. select tags, count(*) as count from artists
lateral view explode(split(tags_lastfm, ';')) tags_lastfm as tags where tags <> '' group by tags
order by count desc

1    seen live	81278
2	 rock	64902
3	 electronic	58163
...........

==================================================================================================
3.


==================================================================================================
4. топ 5 самых малопрослушиваемых (кол-ва слушателей) русских реперов

WITH tab AS (
    SELECT tag_lf, artist_lastfm, listeners_lastfm, scrobbles_lastfm, country_lastfm
    FROM artists
    LATERAL VIEW explode(split(tags_lastfm, ';')) tagTable AS tag_lf
    WHERE tag_lf = 'rap' AND country_lastfm = 'Russia'
)
SELECT artist_lastfm, listeners_lastfm, scrobbles_lastfm, country_lastfm
FROM tab
ORDER BY listeners_lastfm ASC
limit 5



1   Третий Путь	    2916	88704	Russia
2	Dirty Monk	    3003	32495	Russia
3	Крёстная Семья	3551	74501	Russia
4	V.I.P	        3755	25130	Russia
5	Дуня	        3770	56223	Russia
